<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_list_preposition"/>

        <TextView
            android:id="@+id/word_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Default List"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/word_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/word_name_hint"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/word_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/word_text_hint"
        android:textAlignment="center"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/meaning_image_1"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/meaning_image_2"
            android:layout_width="140dp"
            android:layout_height="88dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/meaning_image_3"
            android:layout_width="140dp"
            android:layout_height="88dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/word_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:hint="@string/tag_text_hint" />

        <EditText
            android:id="@+id/word_tag2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/tag_text_hint" />
    </LinearLayout>
</LinearLayout>